{
  "name": "wip-pos-listener",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/simpleddp": "^2.2.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "asteroid": "^2.0.3",
    "audic": "^3.0.2",
    "isomorphic-ws": "^5.0.0",
    "play-sound": "^1.1.6",
    "simpleddp": "^2.2.4"
  }
}
